#Profile that can be used for Dev Env
#This property file overrides all the property of the base property file.

spring.jackson.serialization.indent-output=true

#Logging
logging.level.org.springframework=INFO
# Logging Levels
#ERROR WARN INFO DEBUG TRACE\

#User Defined configurations
com.siva.player.name=Siva
com.siva.player.age=22
com.siva.player.description=Cricket player

#Enabling additional endpoints of Actuators
management.endpoints.web.exposure.include=*