#H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=SA
spring.h2.console.enabled=true

#Responsible for loading the data.sql after creating the table by jpa
spring.jpa.defer-datasource-initialization=true