spring.profiles.active=h2
logging.level.org.springframework=info

spring.security.user.name=username
spring.security.user.password=password





#Enabling all endpoint of Actuators (Should contain spring-boot-starter-actuator in POM.xml)
# management.endpoints.web.exposure.include=*