spring.application.name=currency-exchange
server.port=8000

#Spring Cloud config
spring.config.import=optional:configserver:http://localhost:8888

#Spring Data JPA config
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.username=SA
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#Eureka naming server config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka