spring.application.name=currency-conversion
server.port=8100

#Spring Cloud config
spring.config.import=optional:configserver:http://localhost:8888


#Eureka naming server config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka